# CREDENCIALES DE TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:

# CREDENCIALES DE ACCESO A LLMs
OPENAI_API_KEY=
GEMINI_API_KEY=

# CREDENCIALES DE META DEVELOPER
ACCESS_TOKEN=

APP_ID=
APP_SECRET=
RECIPIENT_WAID= # Your WhatsApp number with country code (e.g., +31612345678)
VERSION=v22.0 # Ajustar a la versión actual de la consola de Meta Developer
PHONE_NUMBER_ID=

VERIFY_TOKEN=